{
  "ConnectionStrings": {
    "default": "Data Source = DataContext.db",
    "MySqlConnection": "Server=localhost;Port=3306;Database=SmartSchoolDB;User=root;Password=Raissa2.0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
